
<div class="btn-center hidden-xs">
                      <a href="#" class="home_load_more" last_id = 7367><button class="loadMore btn">Lainnya</button></a>
                    </div>
                    <div class="btn-center visible-xs">
                      <a href="#" class="home_load_more" last_id = 7367><button class="btn-more-long btn-oval-more">Lainnya</button></a>
                    </div>

<a href="https://www.ibunda.id/home/curhatyuk/detail/7372">
	<article id="post" class="post-28 category-blog-posts entry box format-standard" >
    <div class="post1 col-xs-12 col-sm-4 col-md-4">
      <div class="panel panel-default panel-default-curhat">
        <div class="panel-body">
          
<a href="https://www.ibunda.id/curhat/pertemanan" class="post-kategori">Pertemanan<div class="btn_category_round"></div> </a>          
            <!-- <i class="fa fa-check" style="font-size:17px;color:#66e3c3;position:absolute;top: 15px;right: 30px;"></i> -->

          <p style="height: 190px;"><a class="link-post-detail" href="https://www.ibunda.id/curhat/hallo-bunda-saya-kemarin-mengungkapkan-perasaan-saya-kepada-orang-yg-saya-suka-org-tersebut-adalah">
            Hallo bunda, saya kemarin mengungkapkan perasaan saya kepada orang yg saya suka. Org tersebut adalah salah satu teman baik saya. Setelah saya ungkapkan perasaan saya, (Selanjutnya)</a></p>
        </div>
        <div class="panel-footer" style="padding-bottom: 9px;padding-top: 9px;">
          <div class="media">
            <div class="media-left">
              <a href="#">
                
                                  <img src="https://www.ibunda.id/assets/home/images/userIcon/ce2_hdpi.png" class="media-object img-anonymous" style="width:35px;" >
                              </a>
            </div>
            <div class="media-body media-icon">  
              <div class="post-media-user pull-left">
                <h4>
                Anonymous                </h4>
                <p><em>4 months</em></p>    
                                  
                              </div>
              <div class="post-media-fav content-index pull-right">
                
                
                                      <span class="like" style="color: #D6D6D6;"><i class="fa fa-heart" ></i><i class="text">0</i></span>
                    <span class="comment" style="color: #D6D6D6;"><i class="fa fa-comment-o"></i><i class="text">0</i></span>
                                  
                              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </article>
</a>
    

<a href="https://www.ibunda.id/home/curhatyuk/detail/7371">
	<article id="post" class="post-28 category-blog-posts entry box format-standard" >
    <div class="post1 col-xs-12 col-sm-4 col-md-4">
      <div class="panel panel-default panel-default-curhat">
        <div class="panel-body">
          
<a href="https://www.ibunda.id/curhat/pertemanan" class="post-kategori">Pertemanan<div class="btn_category_round"></div> </a>          
            <!-- <i class="fa fa-check" style="font-size:17px;color:#66e3c3;position:absolute;top: 15px;right: 30px;"></i> -->

          <p style="height: 190px;"><a class="link-post-detail" href="https://www.ibunda.id/curhat/hai-bundaa-saya-ingin-bercerita-saya-suka-sekali-bersahabat-karena-mungkin-saya-anak-tunggal-setel">
            hai bundaa saya ingin bercerita saya suka sekali bersahabat karena mungkin saya anak tunggal. setelah lulus smk saya melanjutkan kuliah hingga akhrnya di bulan oktober (Selanjutnya)</a></p>
        </div>
        <div class="panel-footer" style="padding-bottom: 9px;padding-top: 9px;">
          <div class="media">
            <div class="media-left">
              <a href="#">
                
                                  <img src="https://www.ibunda.id/assets/home/images/userIcon/ce2_hdpi.png" class="media-object img-anonymous" style="width:35px;" >
                              </a>
            </div>
            <div class="media-body media-icon">  
              <div class="post-media-user pull-left">
                <h4>
                Anonymous                </h4>
                <p><em>4 months</em></p>    
                                  
                              </div>
              <div class="post-media-fav content-index pull-right">
                
                
                                      <span class="like" style="color: #D6D6D6;"><i class="fa fa-heart" ></i><i class="text">0</i></span>
                    <span class="comment" style="color: #D6D6D6;"><i class="fa fa-comment-o"></i><i class="text">0</i></span>
                                  
                              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </article>
</a>
    

<a href="https://www.ibunda.id/home/curhatyuk/detail/7370">
	<article id="post" class="post-28 category-blog-posts entry box format-standard" >
    <div class="post1 col-xs-12 col-sm-4 col-md-4">
      <div class="panel panel-default panel-default-curhat">
        <div class="panel-body">
          
<a href="https://www.ibunda.id/curhat/pertemanan" class="post-kategori">Pertemanan<div class="btn_category_round"></div> </a>          
            <!-- <i class="fa fa-check" style="font-size:17px;color:#66e3c3;position:absolute;top: 15px;right: 30px;"></i> -->

          <p style="height: 190px;"><a class="link-post-detail" href="https://www.ibunda.id/curhat/halo-ini-untuk-pertama-kali-aku-bercerita-4-bulan-lalu-ibu-aku-meninggal-dia-pergi-di-dunia-ini-d">
            Halo. Ini untuk pertama kali aku bercerita, 4 Bulan lalu Ibu aku meninggal, dia pergi di dunia ini dgn cara yg masih misteri dalam hidupku. (Selanjutnya)</a></p>
        </div>
        <div class="panel-footer" style="padding-bottom: 9px;padding-top: 9px;">
          <div class="media">
            <div class="media-left">
              <a href="#">
                
                                  <img src="https://www.ibunda.id/assets/home/images/userIcon/co2_hdpi.png" class="media-object img-anonymous" style="width:35px;" >
                              </a>
            </div>
            <div class="media-body media-icon">  
              <div class="post-media-user pull-left">
                <h4>
                Anonymous                </h4>
                <p><em>4 months</em></p>    
                                  
                              </div>
              <div class="post-media-fav content-index pull-right">
                
                
                                      <span class="like" style="color: #D6D6D6;"><i class="fa fa-heart" ></i><i class="text">0</i></span>
                    <span class="comment" style="color: #D6D6D6;"><i class="fa fa-comment-o"></i><i class="text">0</i></span>
                                  
                              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </article>
</a>
    

<a href="https://www.ibunda.id/home/curhatyuk/detail/7369">
	<article id="post" class="post-28 category-blog-posts entry box format-standard" >
    <div class="post1 col-xs-12 col-sm-4 col-md-4">
      <div class="panel panel-default panel-default-curhat">
        <div class="panel-body">
          
<a href="https://www.ibunda.id/curhat/pertemanan" class="post-kategori">Pertemanan<div class="btn_category_round"></div> </a>          
            <!-- <i class="fa fa-check" style="font-size:17px;color:#66e3c3;position:absolute;top: 15px;right: 30px;"></i> -->

          <p style="height: 190px;"><a class="link-post-detail" href="https://www.ibunda.id/curhat/bun-saya-memiliki-seorang-teman-dia-sangat-baik-dan-aktif-diorganisasi-dia-juga-karib-baik-saya-d">
            Bun, saya memiliki seorang teman, dia sangat baik dan aktif diorganisasi, dia juga karib baik saya dan jujur kami smpat saling suka, tpi memang dia (Selanjutnya)</a></p>
        </div>
        <div class="panel-footer" style="padding-bottom: 9px;padding-top: 9px;">
          <div class="media">
            <div class="media-left">
              <a href="#">
                
                                  <img src="https://www.ibunda.id/assets/home/images/userIcon/ce2_hdpi.png" class="media-object img-anonymous" style="width:35px;" >
                              </a>
            </div>
            <div class="media-body media-icon">  
              <div class="post-media-user pull-left">
                <h4>
                Anonymous                </h4>
                <p><em>4 months</em></p>    
                                  
                              </div>
              <div class="post-media-fav content-index pull-right">
                
                
                                      <span class="like" style="color: #D6D6D6;"><i class="fa fa-heart" ></i><i class="text">0</i></span>
                    <span class="comment" style="color: #D6D6D6;"><i class="fa fa-comment-o"></i><i class="text">0</i></span>
                                  
                              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </article>
</a>
    

<a href="https://www.ibunda.id/home/curhatyuk/detail/7368">
	<article id="post" class="post-28 category-blog-posts entry box format-standard" >
    <div class="post1 col-xs-12 col-sm-4 col-md-4">
      <div class="panel panel-default panel-default-curhat">
        <div class="panel-body">
          
<a href="https://www.ibunda.id/curhat/pertemanan" class="post-kategori">Pertemanan<div class="btn_category_round"></div> </a>          
            <!-- <i class="fa fa-check" style="font-size:17px;color:#66e3c3;position:absolute;top: 15px;right: 30px;"></i> -->

          <p style="height: 190px;"><a class="link-post-detail" href="https://www.ibunda.id/curhat/halo-bun-selama-3-tahun-kebelakang-aku-selalu-merasa-putus-asa-benci-diri-sendiri-selalu-dibaluti">
            halo bun, selama 3 tahun kebelakang aku selalu merasa putus asa, benci diri sendiri, selalu dibaluti rasa bersalah ttg apapun itu, merasa diri ini tidak (Selanjutnya)</a></p>
        </div>
        <div class="panel-footer" style="padding-bottom: 9px;padding-top: 9px;">
          <div class="media">
            <div class="media-left">
              <a href="#">
                
                                  <img src="https://www.ibunda.id/assets/home/images/userIcon/co2_hdpi.png" class="media-object img-anonymous" style="width:35px;" >
                              </a>
            </div>
            <div class="media-body media-icon">  
              <div class="post-media-user pull-left">
                <h4>
                Anonymous                </h4>
                <p><em>4 months</em></p>    
                                  
                              </div>
              <div class="post-media-fav content-index pull-right">
                
                
                                      <span class="like" style="color: #D6D6D6;"><i class="fa fa-heart" ></i><i class="text">0</i></span>
                    <span class="comment" style="color: #D6D6D6;"><i class="fa fa-comment-o"></i><i class="text">0</i></span>
                                  
                              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </article>
</a>
    

<a href="https://www.ibunda.id/home/curhatyuk/detail/7367">
	<article id="post" class="post-28 category-blog-posts entry box format-standard" >
    <div class="post1 col-xs-12 col-sm-4 col-md-4">
      <div class="panel panel-default panel-default-curhat">
        <div class="panel-body">
          
<a href="https://www.ibunda.id/curhat/pertemanan" class="post-kategori">Pertemanan<div class="btn_category_round"></div> </a>          
            <!-- <i class="fa fa-check" style="font-size:17px;color:#66e3c3;position:absolute;top: 15px;right: 30px;"></i> -->

          <p style="height: 190px;"><a class="link-post-detail" href="https://www.ibunda.id/curhat/selamat-malm-ibunda-sebenarnya-sy-kenapa-ya-sy-seorang-perempuan-sy-sudah-bertunangan-n-akan-men">
            Selamat malm Ibunda.. Sebenarnya sy kenapa ya? Sy seorang perempuan. Sy sudah bertunangan n akan menikah. Tp sy masih tdk bisa melupakan mantan sy. Kita (Selanjutnya)</a></p>
        </div>
        <div class="panel-footer" style="padding-bottom: 9px;padding-top: 9px;">
          <div class="media">
            <div class="media-left">
              <a href="#">
                
                                  <img src="https://www.ibunda.id/assets/home/images/userIcon/co2_hdpi.png" class="media-object img-anonymous" style="width:35px;" >
                              </a>
            </div>
            <div class="media-body media-icon">  
              <div class="post-media-user pull-left">
                <h4>
                Anonymous                </h4>
                <p><em>4 months</em></p>    
                                  
                              </div>
              <div class="post-media-fav content-index pull-right">
                
                
                                      <span class="like" style="color: #D6D6D6;"><i class="fa fa-heart" ></i><i class="text">0</i></span>
                    <span class="comment" style="color: #D6D6D6;"><i class="fa fa-comment-o"></i><i class="text">0</i></span>
                                  
                              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </article>
</a>
    